{
  "name": "flow",
  "description": "Personal GitHub Copilot CLI plugin \u2014 curated repo-local skills for everyday development.",
  "version": "2.0.0",
  "author": {
    "name": "Florian Jackisch"
  },
  "homepage": "https://github.com/florian-jackisch/flow",
  "repository": "https://github.com/florian-jackisch/flow",
  "license": "MIT",
  "keywords": [
    "personal",
    "skills",
    "productivity"
  ],
  "skills": "skills/",
  "mcpServers": ".mcp.json"
}
